{
  "name": "js-plantuml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "main.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Steve Wagner (scaxlawagz@outlook.com)",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "esprima": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-pipeline-operator": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "babel-jest": "^26.3.0",
    "babel-plugin-syntax-async-generators": "^6.13.0",
    "jest": "^26.4.2"
  }
}
